MovieLibraryApp/MovieLibraryApp/MovieLibraryWindow.xaml

<Window x:Class="MovieLibraryApp.MovieLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Library" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF828282" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row ="0" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="40">
            <TextBox x:Name="SearchTextBox" Grid.Row="0" Margin="10,5,10,5" Padding="5" 
         TextChanged="SearchTextBox_TextChanged"
         Background="#FF444444" Foreground="White" Width="281" FontSize="10" Height="24"/>
            <Button x:Name ="TitleSortButton" Content="Title ▼" Click="TitleSortButton_Click" Margin="0,0,10,0" Height="24" Width="50" Background="#FF373737" Foreground="White"/>
            <Button x:Name ="YearSortButton" Content="Year ▼" Click="YearSortButton_Click" Margin="0,0,10,0" Height="24" Width="50" Background="#FF373737" Foreground="White"/>
            <ComboBox x:Name="GenreComboBox" Width="100" SelectionChanged="GenreComboBox_SelectionChanged" Margin="0,0,10,0" Height="24" Background="#FFA0A0A0" Text="Genres" Foreground="Black" BorderBrush="#FF333232">
            </ComboBox>
            <ComboBox x:Name="RatingComboBox" Width="150" SelectionChanged="RatingComboBox_SelectionChanged" Margin="0,0,10,0" Height="24" Text="Ratings" Foreground="Black" Background="#FF373737">
                <ComboBoxItem Content="Internet Movie Database" Background="#FF373737" Foreground="Black"/>
                <ComboBoxItem Content="Rotten Tomatoes" Background="#FF373737" Foreground="Black"/>
                <ComboBoxItem Content="Metacritic" Background="#FF373737" Foreground="Black"/>
            </ComboBox>
            <Button Content="New Library"  Margin="0,0,10,0" Height="24" Width="80" Background="#FF373737" Foreground="White" />
        </StackPanel>

        <ScrollViewer Grid.Row ="1" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </ScrollViewer.Resources>
            <WrapPanel x:Name="MoviesWrapPanel" Orientation="Horizontal" Width="780" Height="Auto" Margin="0,0,0,0"/>
        </ScrollViewer>
    </Grid>
</Window>

